{
    "version": 2,
    "builds": [
        {
            "src": "dashapp/app.py",
            "use": "@vercel/python"
        }
    ],
    "routes": [
        {
            "src": "(.*)",
            "dest": "dashapp/app.py"
        }
    ]
}
